[honeypot]
hostname = server01
log_path = var/log/cowrie
download_path = var/lib/cowrie/downloads
state_path = var/lib/cowrie
etc_path = honeyfs
share_path = share/cowrie
txtcmds_path = share/cowrie/txtcmds
data_path = data
pickle_dir = var/lib/cowrie
auth_class = UserDB
backend = shell
ssh_addr = 0.0.0.0
ssh_port = 2222
telnet_enabled = true
telnet_addr = 0.0.0.0
telnet_port = 2323
listen_endpoints = tcp:2222:interface=0.0.0.0,tcp:2323:interface=0.0.0.0
forwarded_ports = 22,23
timezone = UTC
interact_enabled = true
filesystem_file = share/cowrie/fs.pickle
arch = linux-x64-lsb
kernel_version = 3.2.0-4-amd64
kernel_build_string = #1 SMP Debian 3.2.78-1
hardware_platform = x86_64
operating_system = GNU/Linux
ssh_version_string = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2

# Fake file contents
fake_file_contents = /home/cowrie/cowrie/share/cowrie/txtcmds

# Session timeout (seconds)
session_timeout = 3600

# MOTD (Message of the Day)
motd = Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-142-generic x86_64)
motd_file = etc/motd

[shell]
filesystem = /home/cowrie/cowrie/honeyfs
processes = share/cowrie/cmdoutput.json
arch = linux-x64-lsb
kernel_version = 4.15.0-142-generic
kernel_build_string = #146-Ubuntu SMP Tue Apr 13 01:11:19 UTC 2021
hardware_platform = x86_64
operating_system = GNU/Linux

[ssh]
enabled = true
rsa_public_key = etc/ssh_host_rsa_key.pub
rsa_private_key = etc/ssh_host_rsa_key
dsa_public_key = etc/ssh_host_dsa_key.pub
dsa_private_key = etc/ssh_host_dsa_key
version = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2
ciphers = aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc
macs = hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
compression = zlib@openssh.com,zlib,none

[telnet]
enabled = true

[database_mysql]
enabled = false
host = localhost
database = cowrie
username = cowrie
password = secret
port = 3306

[database_xmpp]
enabled = false

[output_jsonlog]
enabled = true
logfile = var/log/cowrie/cowrie.json

[output_mysql]
enabled = false

[output_localsyslog]
enabled = true
facility = USER
format = Cowrie [%(session)s]: %(message)s

[output_textlog]
enabled = true
logfile = var/log/cowrie/cowrie.log

[output_hpfeeds]
enabled = false

[output_virustotal]
enabled = false

[output_cuckoo]
enabled = false

[output_splunk]
enabled = false

[output_elasticsearch]
enabled = false

[output_slack]
enabled = false
